<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Results</title>
</head>
<body>
  <div class="container bg-secondary">
    <h3 class="text-warning text-center results_title">Submitted Info</h3>
    <table class="table table-borderless text-light">
      <tbody>
        <tr>
          <td class="label" scope="row">Name:</td>
          <td>{{ name }}</td>
        </tr>
        <tr>
          <td class="label" scope="row">Dojo Location:</td>
          <td>{{ location }}</td>
        </tr>
        <tr>
          <td class="label" scope="row">Favorite Language:</td>
          <td>{{ language }}</td>
        </tr>
        <tr>
          <td class="label" scope="row">Comments:</td>
          <td>{{ comments }}</td>
        </tr>
      </tbody>
    </table>
    <a class="form-control bg-warning text-dark custom-btn text-center" href="/">Go Back</a>
  </div>
</body>
</html>