<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Read (One)</title>
</head>
<body>
  <div class="container">
    <h1>User {{ user_info.id }}</h1>
    <table class="table single-user-card table-borderless">
      <tbody>
        <tr class="read-one-row">
          <td scope="row">Full Name:</td>
          <td>{{ user_info.first_name }} {{ user_info.last_name }}</td>
        </tr>
        <tr>
          <td scope="row">Email:</td>
          <td>{{ user_info.email }}</td>
        </tr>
        <tr>
          <td scope="row">Created On:</td>
          <td>{{ user_info.created_at }}</td>
        </tr>
        <tr>
          <td scope="row">Last Updated:</td>
          <td>{{ user_info.updated_at }}</td>
        </tr>
      </tbody>
    </table>
    <p>
      <a href="/users/{{ user_info.id }}/edit">Edit</a> | 
      <a href="/users/{{ user_info.id }}/destroy">Delete</a> |
      <a href="/users">Home</a>
    </p>
  </div>
</body>
</html>