<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Author Show</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container p-5">
    <div class="row author-show-display">
      <div class="col">
        <h1 class="mb-4">{{ author.name }}'s Favorites</h1>
        <table class="table table-hover mb-3">
          <thead>
            <th>Title</th>
            <th># of Pages</th>
          </thead>
          <tbody>
            {% for one_favorite in author.favorite_books %}
            <tr>
              <td scope="row">
                {{ one_favorite.title }}
              </td>
              <td>
                {{ one_favorite.num_of_pages }}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/authors">Home</a>
      </div>
      <div class="col mx-5">
        <h1 class="mb-4">Add Author's Favorite</h1>
        <form action="/add_favorite_book" method="post">
          <input type="hidden" name="author_id" value="{{ author.id }}">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="title">Book:</label>
            <div class="col-sm-2">
              <select name="book_id" id="title" required>
                <option value="" disabled selected>-- Pick a Book --</option>
                {% for one_book in books_not_favorited %}
                <option value="{{ one_book.id }}">{{ one_book.title }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row mt-3">
            <div class="controls">
              <button class="btn bg-success text-light" type="submit">Add</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>