<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authors</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container p-5">
    <div class="row author-display">
      <div class="col">
        <h1 class="mb-4">New Author</h1>
        <form action="/create_author" method="post">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="name">Name:</label>
            <div class="col-sm-2">
              <input class="px-1" type="text" name="name" placeholder="Author Name" required>
            </div>
          </div>
          <div class="form-group row mt-3">
            <div class="controls">
              <button class="btn bg-primary text-light" type="submit">Create</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col">
        <h1 class="mb-4">All Authors</h1>
        <table class="table table-borderless mb-3">
          <tbody>
            {% for one_author in all_authors %}
            <tr>
              <td scope="row">
                <a href="/authors/{{ one_author.id }}">{{ one_author.name }}</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/books">Add Book</a>
      </div>
    </div>
  </div>
</body>
</html>