<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Show</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container p-5">
    <div class="row book-show-display">
      <div class="col">
        <h1 class="mb-4">Title: {{ book.title }}</h1>
        <table class="table table-borderless mb-3">
          <thead>
            <th>Favorited by:</th>
          </thead>
          <tbody>
            {% for one_favorite in book.favorited_by_author %}
            <tr>
              <td scope="row">
                {{ one_favorite.name }}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/authors">Home</a>
      </div>
      <div class="col mx-5">
        <h1 class="mb-4">Add Book's Favorite</h1>
        <form action="/make_book_favorite" method="post">
          <input type="hidden" name="book_id" value="{{ book.id }}">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="name">Author:</label>
            <div class="col-sm-2">
              <select name="author_id" id="name" required>
                <option value="" disabled selected>-- Pick an Author --</option>
                {% for one_author in not_favorited_by %}
                <option value="{{ one_author.id }}">{{ one_author.name }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row mt-3">
            <div class="controls">
              <button class="btn bg-info" type="submit">Add</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>