<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container p-5">
    <div class="row book-display">
      <div class="col">
        <h1 class="mb-4">New Book</h1>
        <form action="/create_book" method="post" class="mb-3">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="title">Title:</label>
            <div class="col-sm-2">
              <input class="px-1" type="text" name="title" placeholder="Title" required>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label" for="name">Number of pages:</label>
            <div class="col-sm-2">
              <input class="px-1" type="text" name="num_of_pages" placeholder="# of pages" required>
            </div>
          </div>
          <div class="form-group row mt-3">
            <div class="controls">
              <button class="btn bg-warning" type="submit">Create</button>
            </div>
          </div>
        </form>
        <a href="/authors">Home</a>
      </div>
      <div class="col">
        <h1 class="mb-4">All Books</h1>
        <table class="table table-borderless">
          <tbody>
            {% for one_book in all_books %}
            <tr>
              <td scope="row">
                <a href="/books/{{ one_book.id }}">{{ one_book.title }}</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>