<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Dojos</title>
</head>
<body>
  <div class="container p-5">
    <div class="row dojo-display">
      <div class="col bg-secondary rounded p-4 text-light">
        <form action="/create_dojo" method="post">
          <h1 class="mb-4 text">New Dojo</h1>
            <div class="form-group row">
              <label class="col-sm-4 col-form-label text-light" for="name">Name:</label>
              <div class="col-sm-2">
                <input type="text" name="name" placeholder="Name" class="px-1" required>
              </div>
            </div>
            <div class="form-group row mt-3">
              <div class="controls">
                <button type="submit" class="btn bg-info">Create</button>
              </div>
            </div>
        </form>
      </div>
      <div class="col bg-secondary rounded p-4 mx-3">
        <h1 class="text-light">All Dojos</h1>
        <table class="table table-borderless bg-light mb-3 rounded">
          <tbody>
            {% for one_dojo in all_dojos %}
            <tr>
              <td scope="row">
                <a href="/dojos/{{ one_dojo.id }}">{{ one_dojo.name }}</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a class="text-info" href="/ninjas">Add Ninja</a>
      </div>
    </div>
  </div>
</body>
</html>