<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Show</title>
</head>
<body>
  <div class="container p-5">
    <div class="container p-4 bg-secondary rounded show-dojo-table text-light">
      <h1 class="mb-4">{{ dojo_name }} Ninjas</h1>
      <table class="table table-hover mb-4 bg-light border-dark">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          {% for one_ninja in dojo.ninjas %}
          <tr>
            <td scope="row">{{ one_ninja.first_name}}</td>
            <td>{{ one_ninja.last_name }}</td>
            <td>{{ one_ninja.age }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a class="text-info" href="/dojos">Home</a>
    </div>
  </div>
</body>
</html>