<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Ninjas</title>
</head>
<body>
  <div class="container p-5">
    <form action="/create_ninja" method="post" class="bg-secondary text-light rounded p-4 new-ninja-form">
      <h1 class="mb-4">New Ninja</h1>
      <div class="form-group row">
        <label class="col-sm-5 col-form-label text-light" for="dojo_id">Dojo:</label>
        <div class="col-sm-3">
          <select class="dojo-dropdown" name="dojo_id" required>
            <option value="" disabled selected>-- Select a Dojo --</option>
            {% for one_dojo in all_dojos %}
            <option value="{{ one_dojo.id }}">{{ one_dojo.name }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-5 col-form-label text-light" for="fname">First Name:</label>
        <div class="col-sm-3">
          <input required type="text" name="fname" class="px-1" placeholder="First Name">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-5 col-form-label text-light" for="lname">Last Name:</label>
        <div class="col-sm-3">
          <input required type="text" name="lname" class="px-1" placeholder="Last Name">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-5 col-form-label text-light" for="age">Age:</label>
        <div class="col-sm-3">
          <input required type="text" name="age" class="px-1" placeholder="Age">
        </div>
      </div>
      <div class="form-group row mt-3 mb-4">
        <div class="controls">
          <button type="submit" class="btn bg-warning">Create</button>
        </div>
      </div>
      <a class="text-info" href="/dojos">Home</a>
    </form>
  </div>
</body>
</html>