<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Create</title>
</head>
<body>
    <div class="container">
      <div class="user-form col-md-8 offset-md-2">
        <h1 class="text-center">Add a New User</h1>
        <form action="/users/new" method="POST">
          <div class="form-group row">
            <label for="fname">First Name:</label>
            <input type="text" name="fname">
          </div>
          <div class="form-group row">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname">
          </div>
          <div class="form-group row">
            <label for="email" >Email:</label>
            <input type="text" name="email">
          </div>
          <input class="form-control bg-success text-light custom-btn" type="submit" value="Add User">
          <a class="row" href="/users">Home</a>
        </form>
      </div>
    </div>
</body>
</html>