<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css'
    integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi'
    rel='stylesheet' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/style.css') }}">
  <title>Edit</title>
</head>
<body>
  <div class="container">
    <div class="user-form col-md-8 offset-md-2">
      <h1 class="text-center">Edit User {{ user_info.id }}</h1>
      <form action="/users/update" method="POST">
        <div class="form-group row">
          <label for="fname">First Name:</label>
          <input type="text" name="fname" value="{{ user_info.first_name }}">
        </div>
        <div class="form-group row">
          <label for="lname">Last Name:</label>
          <input type="text" name="lname" value="{{ user_info.last_name }}">
        </div>
        <div class="form-group row">
          <label for="email" >Email:</label>
          <input type="text" name="email" value="{{ user_info.email }}">
        </div>
        <input type="hidden" name="id" value="{{ user_info.id }}">
        <input class="form-control bg-primary text-light custom-btn" type="submit" value="Update">
        <div class="form-group row">
          <p>
            <a href="/users/{{ user_info.id }}">Show</a> |
            <a href="/users">Home</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>